{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "Node.js API testing project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["api", "testing", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "axios": "^1.6.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
